<%@ Master Language="C#" MasterPageFile="~/Base.master" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin_Admin" %>

<asp:Content ID="Content1" ContentPlaceHolderID="MainHeader" Runat="Server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

    </asp:ContentPlaceHolder>
</asp:Content>


<asp:Content ID="Content3" ContentPlaceHolderID="MainNavigation" Runat="Server">

<div id="wrap">
		  <ul class="navbar">
			 <li><a href="dashboard.aspx">Dashboard</a></li>
			 <li><a href="#">Questions</a>
				<ul>
				   <li><a href="subjects.aspx">Subjects</a></li>
                   <li><a href="modules.aspx">Modules</a></li>
                   <li><a href="questions.aspx">Questions</a></li>
				</ul>         
			 </li>
			 <li><a href="#">Exams</a>     
			 </li>
			 <li><a href="#">Students</a>
				<ul>
				   <li><a href="departments.aspx">Departments</a></li>
                   <li><a href="students.aspx">Students</a></li>
				</ul>         
			 </li>
			 <li><a href="#">Results</a>        
			 </li>
			 <li><a href="SiteSettings.aspx">Site Settings</a>
			 </li>
             <li><a href="logout.aspx">Logout</a>
			 </li>
		  </ul>
</div>

</asp:Content>


<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" Runat="Server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

    </asp:ContentPlaceHolder>
</asp:Content>

